{
  "reject": [
    "@nuxt/content",
    "@fortawesome/fontawesome-svg-core",
    "@fortawesome/free-brands-svg-icons",
    "@fortawesome/free-regular-svg-icons",
    "@fortawesome/free-solid-svg-icons",
    "sass-loader"
  ],
  "format": ["group"]
}
